SECRET=ac169641-054f-4591-8472-5736291f1a20 # Random UUID
ORDER_SERVICE_URL=localhost:5002

DATABASE_HOST=localhost
DATABASE_NAME=nest_auth
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432